{
  "name": "slackify-markdown-action",
  "type": "module",
  "version": "1.0.4",
  "description": "GitHub Action to convert markdown into Slack's markdown.",
  "author": "Jeff Fasulkey",
  "license": "MIT",
  "keywords": [
    "Slack",
    "markdown"
  ],
  "main": "index.js",
  "dependencies": {
    "@actions/core": "^1.10.0",
    "slackify-markdown": "^4.4.0"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^2.16.1"
  }
}
